{
  "schemaVersion": 1,
  "id": "quickbench",
  "version": "${version}",
  "name": "QuickBench",
  "description": "Optimizations to the vanilla crafting table",
  "authors": [
    "Ampflower",
    "Tfarecnim",
    "Shadows-of-Fire"
  ],
  "provides": [
    "fastbench"
  ],
  "contact": {
    "homepage": "https://mod.ampflower.gay/QuickBench",
    "sources": "https://github.com/Modflower/QuickBench",
    "issues": "https://github.com/Modflower/QuickBench/issues",
    "discord": "https://discord.gg/EmPS9y9"
  },
  "license": "MIT",
  "icon": "assets/quickbench/pack.png",
  "environment": "*",
  "mixins": [
    "quickbench.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=${minecraftRequired}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/EmPS9y9"
      }
    }
  }
}
